<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {

            width: 45vw;
            display: flex;
            border-radius: 10px 10px 0px 0px;
            background-color: rgb(110, 61, 129);
            flex-direction: column;
        }

        h1 {
            color: white;
            margin: 2vw;
        }

        .form {
            width: 45vw;
            display: flex;
            border-radius: 0px 0px 10px 10px;

            background-color: rgb(159, 26, 212);
            flex-direction: column;

            color: white;
            font-size: 1.5vw;
        }

        input {
            margin-bottom: 2vw;
            height: 2vw;
            margin-left: 4vw;
            width: 80%;
            border: 2px rgb(30, 121, 121) solid;
            border-radius: 10px;
        }

        label {
            margin-left: 4vw;

        }

        select {
            margin-bottom: 2vw;
            height: 3vw;
            width: 80%;
            margin-left: 4vw;

        }

        i {
            margin-right: 10px;
        }

        p {
            margin: 0px;
        }

        .warn {
            margin-left: 4vw;
            margin-bottom: 2vw;
            display: flex;
            color: red;
            align-items: center;
            font-size: 1.4vw;
            display: none;
        }

        .warn-em {
            margin-left: 4vw;
            display: flex;
            color: red;
            margin-bottom: 1vw;
            align-items: center;
            font-size: 1.4vw;
            display: none;
        }

        .warn-em2 {
            display: none !important;
            margin-left: 4vw;
            display: flex;
            color: red;
            align-items: center;
            font-size: 1.4vw;
            margin-bottom: 1vw;
        }
        table {
            margin-top: 2vw;
        }
        table,
        tr,
        td {
            border: 1px solid black;
        }

        td {

            font-size: 1.5vw;
            padding: 1vw 0.5vw;
        }
        .form button{
            border: none;
            width: 50%;
            margin-left: 22%;
            background-color: rgb(52, 16, 61);
            font-size: 3vw;
            color: white;
            font-weight: 900;
            padding: 1vw 0px;
        }
    </style>
    <!-- <script src="https://kit.fontawesome.com/c42195777b.js" crossorigin="anonymous"></script> -->

</head>

<body>
    <div style="margin-top: 3vw;">
        <div>
            <div class="head">

                <h1>FORM</h1>
            </div>

            <div class="form">

                <label for="" style="margin-top: 3vw;">Name:</label>
                <input type="text" class="kk" id="name">
                <div class="warn"><i class="fa-solid fa-circle-exclamation"></i>
                    <p>plese enter valid input</p>
                </div>

                <label for="">Gender</label>
                <div style="display: flex; align-items: center; margin-bottom: 2vw;">

                    <input type="radio" name="r1" id="male" style="width: 1.3vw; margin: 0px 10px 0px 6vw;"
                        value="male">male
                    <input type="radio" name="r1" id="female" class="kk"
                        style="width: 1.3vw;  margin: 0px 10px 0px 6vw;" value="female"> female
                    <input type="radio" name="r1" id="other" class="kk" style="width: 1.3vw;  margin: 0px 10px 0px 6vw;"
                        value="other"> other

                </div>
                <div class="warn"><i class="fa-solid fa-circle-exclamation"></i>
                    <p>plese enter valid input</p>
                </div>

                <label for="">Email</label>

                <input type="text" class="kk" id="email">
                <div class="warn-em"> <i class="fa-solid fa-circle-exclamation"></i>
                    <p>use @ </p>
                </div>
                <div class="warn-em"> <i class="fa-solid fa-circle-exclamation"></i>
                    <p>use . </p>
                </div>
                <div class="warn"> <i class="fa-solid fa-circle-exclamation"></i>
                    <p>plese enter valid input</p>
                </div>


                <label for="">Phone number</label>
                <input type="text" minlength="10" maxlength="10" class="kk" id="phonenumber">
                <div class="warn"> <i class="fa-solid fa-circle-exclamation"></i>
                    <p>plese enter valid input</p>
                </div>

                <label for="">passport size photo</label>
                <input type="file" class="kk" style="border: none; margin-top: 1vw;" id="image">
                <div class="warn"><i class="fa-solid fa-circle-exclamation"></i>
                    <p>plese enter valid input</p>
                </div>

                <div style="display: flex; justify-content: space-between;">
                    <div>

                        <label for="">date of birth</label><br>
                        <input type="date" class="kk" id="date">
                        <div class="warn"> <i class="fa-solid fa-circle-exclamation"></i>
                            <p>plese enter valid input</p>
                        </div>
                    </div>

                    <div style="margin-right:9vw;">
                        <label for="">time</label><br>
                        <input type="time" class="kk" id="time">
                        <div class="warn"> <i class="fa-solid fa-circle-exclamation"></i>
                            <p>plese enter valid input</p>
                        </div>
                    </div>

                </div>


                <label for="">Enter url</label>
                <input type="url" id="url">
                <div class="warn"><i class="fa-solid fa-circle-exclamation"></i>
                    <p>plese enter valid input</p>
                </div>

                <label for="">state</label>
                <select class="kk" id="state">
                    <option value="">select state</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Goa">Goa</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="West Bengal">West Bengal</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>

                </select>
                <div class="warn"><i class="fa-solid fa-circle-exclamation"></i>
                    <p>plese enter valid input</p>
                </div>

                <div style="display: flex; align-items: center; margin-bottom: 2vw;">
                    <label for="">accept our terms & conditions</label>
                    <input type="checkbox" class="kk" style="width: fit-content; margin: 0px 0px 0vw 30px;" id="terms">

                </div>
                <div class="warn"> <i class="fa-solid fa-circle-exclamation"></i>
                    <p>plese enter valid input</p>
                </div>

                <button onclick="validation()">submit</button>
            </div>
        </div>

        <table id="table">
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Gender</td>
                    <td>Email</td>
                    <td>Phone number</td>
                    <td>passport size photo</td>
                    <td>date of birth</td>
                    <td>time</td>
                    <td>url</td>
                    <td>state</td>
                    <td>Edit</td>
                    <td>Delet</td>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>

        </table>
    </div>
    <script src="form.js" defer>

    </script>
</body>

</html>